<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nobitha-container {
        border: 1px solid black;
        padding: 10px;
        height: 200px;
        width: 200px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .doremon-container {
        border: 1px solid black;
        padding: 10px;
        height: 200px;
        width: 200px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .nature-container {
        border: 1px solid black;
        padding: 10px;
        height: 200px;
        width: 200px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .kid-container {
        border: 1px solid black;
        padding: 10px;
        height: 200px;
        width: 200px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      img {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .nobitha-container:hover div {
        background-color: black;
        display: block;
      }
      .nobitha-container:hover img {
        display: block;
      }
      .nobitha-container button {
        position: relative;
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .doremon-container:hover img {
        display: block;
      }
      .doremon-container button {
        position: relative;
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .nature-container:hover img {
        display: block;
      }
      .nature-container button {
        position: relative;
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .kid-container:hover img {
        display: block;
      }
      .kid-container button {
        position: relative;
        background: transparent;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nobitha-container">
      <button >nobitha</button>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn2LiJEnpdWRd2974e3nmUEB1KvOnL6AdLJg&s"/>
    </div>
    <div class="doremon-container">
      <button >doremon</button>
      <img src="https://i.pinimg.com/736x/e3/f3/4d/e3f34de992ae4267f272550a5935447f.jpg"/>
    </div>
    <div class="nature-container">
      <button>nature</button>
      <img src="https://static.vecteezy.com/system/resources/thumbnails/025/220/125/small/picture-a-captivating-scene-of-a-tranquil-lake-at-sunset-ai-generative-photo.jpg"/>
    </div>
    <div class="kid-container">
      <button
      .>kid</button>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ZP9zTf75vBmTD9BJWQmf3DjamXGuvzw44w&s"/>
    </div>
  </body>
</html>
